@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    --orange:orange;
    
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    /* background: #F4F6F6 ; */
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    /* border: 4px solid green; */
}
.container{
    width: 1200px;
    margin: 0 auto;
    /* border: 2px solid black; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}
.logo{
    width:80px;
}
.logo-text{
    margin-left: -1rem;
    font-size: 28px;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav-items{
    display: flex;
    gap: 3rem;
}
a{
    color: black;
    text-decoration: none;
}
.nav-items div {
    cursor: pointer;
    font-size: 20px;
}
.nav-items div:hover{
    font-weight: bold;
    transition:  0.1s ease-in-out;
}
/*hero-section----------------------------------*/
.hero-section{
    display: flex;
    position: relative;
    margin:4rem auto;
    padding: 0 2rem;
    padding-bottom: 8rem;
    margin-left: 4rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    position: absolute;
    top: 91%;
    font-weight:bold;

}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
/*hero-section-left start--------------------------------*/
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}
.roll{
    color: rgb(85, 85, 233);
    font-weight: bold;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
    width: 70%;
    line-height: 1.2;
}
/*hero-section-left ending-----------------------------*/
/*button-start-----------------------------------------*/
.btn7{
   font-size: 1rem;
   font-weight: bold;
   width: 100px;
   height: 40px ;
   background-color: white;
   border-radius: 20px;
   color: blue;
   border: 2px solid blue;
   box-shadow: 1px 1px 10px rgba(0,0,0, 0.9);
   cursor: pointer;
   position: relative;
   z-index: 1;
   overflow: hidden;
   transition:  .5s ease;
}
.btn7{
    color:  rgb(7, 67, 67);
    border-color: rgb(7, 67, 67);
    /* overflow: visible; */
}
.btn7::before{
    content:'';
    width: 200px;
    height: 200px;
    position: absolute;
    background-color:rgb(7, 67, 67);
    top:0;
    left:0;
    z-index: -1;
    transform:  translateX(-27%) translateY(-40%) scale(0%);
    transition: 1s;
    border-radius: 50%;
 
   
}
.btn7:hover::before{
   transform:  translateX(-27%) translateY(-40%) scale(100%);
}
.btn7:hover{
    color: white;
    border-color: white;
}
/*button-end---------------------------------------------------------------------------*/
/*hero-section-right start-----------------------------------------------------------------------------*/
.hero-section-right{
    position: relative;
    /* border: 2px solid black; */
    margin-right: 2rem;
}
.absolute{
    position:absolute;
    z-index: 1;
    background: transparent;
}
.user-image{
    padding:2.1rem;
    filter:grayscale(1);
    /* transition:all 1s; */
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    width: 150px;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 10px 10px 10px rgb(0,0,0,.1),
        -10px -10px 10px rgb(0,0,0,.1);
        /* box-shadow: -10px 10px 10px rgb(0,0,0,.3); */
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);    
    }
}
.icon-dots{
    bottom: 3.4rem;
    right: 0rem;
    width:50px;
}
.dots{
    width: 100%;
    object-fit: cover;
    height: 100%;
    animation: dotAnimation;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation {
    0%{
        transform: translateY(0%);
    }
    50%
    {
       transform: translateY(20%);
    }
    100%{
        transform: translateY(0%);
    }
    
}
.icon-cube{
    right: 0rem;
    animation:cubeAnimation 4s linear infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: translateY(0%);
    }
    50%
    {
       transform: translateY(20%) rotateY(90deg);

    }
    100%{
        transform: translateY(0%);
    }
    
}
.icon-plus{
    right:6rem;
    animation:plusAnimation 4s linear infinite;
}
@keyframes plusAnimation {
    0%{
        transform: translateX(0%);
    }
    25%
    {
       transform: translateX(10%);
    }
    75%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(0%);
    }
    
}
.icon-circle{
    bottom:3.3rem;
    animation:circleAnimation 4s linear infinite;
}
@keyframes circleAnimation {
    0%{
        transform: translateY(0%);
    }
    50%
    {
       transform: translateY(-40%);
    }
    100%{
        transform: translateY(0%);
    }
    
}
.icon-zigzag{
    left: 0rem;
    animation: zigzagAnimation 4s linear infinite;
}
@keyframes zigzagAnimation {
    0%{
        transform: translateY(0%);
    }
    50%
    {
       transform: translateY(10%);
    }
    100%{
        transform: translateY(0%);
    }
    
}
/*----------hero-section-end----------------------------*/
/*project-section-start--------------------------------------------*/
.project-section{
    margin: 3rem auto;
    background-color: rgb(231,231,231);
}
.page-header{
    text-align: center;
    font-size: 70px;
    padding-top: 30px;
    color:rgb(7, 67, 67);
}
#P{
    color:gold;
    -webkit-text-stroke: 1px black;
    font-size: 90px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    /* border:2px solid blue; */
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    border: 2px solid pink;
    width: 90%;
    color: white;
    font-size: 25px;
    height: 500px;
    background-image: url(images_portfolio/project111.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.4), -2px -2px 10px rgb(0,0,0,0.4);
    z-index: 1;
    overflow: hidden;
}
.project-card::after{
    content: '';
    position: absolute;
    background: rgb(206, 204, 204, 0.1);
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(-100%);
    transition:all 0.5s;
}
.project-card:hover::after{
    transform: translateX(0%);
}
.project-card:hover{
    transition: 0.3s;
   color: black;
}
.project-card::before{
    content: '';
    position: absolute;
    background: rgb(0, 0, 0, 0.5);
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    transition: all 0.5s;
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    display: none;
    color: black;
}
.project-card:hover .project-number{
    display: block;
}
.project-content{
    /* width: 100px; */
    position: absolute;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    /* border: 10px solid red; */
    color: white;
    padding: 2em;
    bottom:5%;
    gap: 2rem;
    transition: 0.3s;

}
.project-card:hover .project-content{
    transform: scale(1.05);
}
.project-skills-container{
    width: 70%;
    display: flex;
    gap: 20px;
    flex-wrap:wrap;
}
.project-skill{
    width: 30px;
}
.project-heading{
    font-size: 3rem;
    font-weight: bold;
}
.button-group{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-grp{
    width:30px;
    transition: 0.3s;
}
.btn-grp:hover{
   transform: scale(1.1);
}
.project-button{
    width: 100px;
    font-size: 12px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.project-content-right{
   right: -30rem;
}
.project-content-left{
    left:2rem;
}
.project-number-left{
     left: 0rem;
}
.project-number-right{
    /* position: absolute; */
     right: 0rem;
}
.project-subheading{
    transition: all 0.3s;
    width: 60%;
}
.project-card-left{
   left: 0.3rem;
}
.project-card-right{
   left: 7rem;
}
/*----------project-section end-------------------------*/
.skills-section{
    background-color: white;
}
.skills-section-container{
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;

}
.skills-faded-text{
    user-select: none;
    font-size: 110px;
    color: rgb(231,231,231);
    font-weight: bold;
    position: absolute;
    bottom: -2rem;
    right: 0rem;
}
.tech-stack-icon{
    margin-top: 5rem;
    display: flex;

}
.skill-icon{
    width: 60px;
    transition: 0.4s;
}
.tech-stack-text{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    width: 50%;
}
.M{
    font-size: 100px;
    font-weight: bold;
}
.tech-stack-heading{
    font-size: 60px;
    color: rgb(9, 106, 106);
    line-height: 4rem;
    width: 100%;
}
.tech-stack-icon{
    z-index: 1;
    height: 100px;
    width: 30%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.skill-icon:hover{
    transform: scale(1.2);
}
.tech-stack-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    width: 90%;
    margin-bottom:20%;
}
.text-stack-underline{
    text-decoration: underline;
    color: #343d68;
    font-size: 45px;
}
.blob{
    position: absolute;
    color: aliceblue;
    z-index: -1;
    animation: blobAnimation 10s linear infinite;
}
@keyframes blobAnimation {
    0%{
       transform: translateX(20%) translateY(20%);
    }
    50%{
        transform: translateX(-20%) translateY(-20%);
    }
    100%{
        transform: translateX(20%) translateY(20%);
    }
    
}
/*skills -section -end------------------------------------*/
.contact-me-section{
    margin-top: -2rem;
    width: 100%;
    background: rgb(231,231,231);
}
.contact-me-field{
   color: rgb(9, 106, 106);
   margin-top: 2rem;
}
.contact-me-heading{
    font-size: 60px;
    margin-left: 2rem;
}
.contact-me-subheading{
    font-size: 40px;
    margin-left: 2rem;
    color: rgb(49, 109, 147);
}
.contact-me-form-container{
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    gap: 20px;
    justify-content: space-between;
    width: 70%;
}
.form-field{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5),
    -2px -2px 2px rgb(0, 0, 0, 0.5);
    width: 100%;
    font-weight: bold;
    border: none;
}
.send-message-button{
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.send-message-button::before{
    transform: translateX(-10%) translateY(-40%)scale(0%);
    transition: 0.5s;
}
.send-message-button:hover::before{
    transform: translateX(-10%) translateY(-40%)scale(1);
}
.submit-button-icon{
    padding-left: 0.5rem;
}
.send-message-button:hover{
    transform: scale(0.9);
}
/*contact-me-section-end-------------------*/
.footer-section{
    width: 100%;
    margin-top: -2rem;
    background-color: rgb(16, 207, 207);
    height: 250px;
}
.footer-field
{
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
    position: relative;
}
.footer-faded-text{
    font-size: 70px;
    user-select: none;
    color: rgb(122, 248, 248);
    position: absolute;
    bottom: -7rem;
    font-weight: bold;
    left: 0;
}
.footer-links, .footer-icons{
    display: flex;
    font-weight: 600;
    font-size: 25px;
    gap: 25px;
}
.footer-text-icon{
    color: white;
}
.footer-icons{
    font-size: 50px;
}
.footer-text-icon:hover{
    transition: 0.2s;
   color: red;
}